{{- if not .Values.application.applicationSecrets.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.application.applicationSecrets.name }}
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
{{- range $key, $value := .Values.application.applicationSecrets.data }}
  {{ $key }}: {{ $value | b64enc }}
{{- end}}
{{- end}}
---
{{- if not .Values.application.applicationKeys.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.application.applicationKeys.name }}
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
{{- range $key, $value := .Values.application.applicationKeys.data }}
  {{ $key }}: {{ $value | b64enc }}
{{- end}}
{{- end}}