{{- if not .Values.database.secret.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.secret.name }}
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
{{- range $key, $value := .Values.database.secret.data }}
  {{ $key }}: {{ $value | b64enc }}
{{- end}}
{{- end }}