{{- if not .Values.proxy.tls.secret.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.proxy.tls.secret.name }}
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  tua202402.pl.crt: {{ .Values.proxy.tls.secret.cert | b64enc }}
  tua202402.pl.key: {{ .Values.proxy.tls.secret.key | b64enc }}
{{- end }}