apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
  namespace: landlord
type: Opaque
data:
  user: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
  root-password: cG9zdGdyZXM=
  init.sql: Q1JFQVRFIERBVEFCQVNFIHNzYmQwMjsKQ1JFQVRFIFVTRVIgJ3NzYmQwMmFkbWluJ0AnJScgSURFTlRJRklFRCBCWSAnYWRtaW5QQHNzdzByZCc7CkNSRUFURSBVU0VSICdzc2JkMDJtb2snQCclJyBJREVOVElGSUVEIEJZICdtb2tQQHNzdzByZCc7CkNSRUFURSBVU0VSICdzc2JkMDJtb2wnQCclJyBJREVOVElGSUVEIEJZICdtb2xQQHNzdzByZCc7CkNSRUFURSBVU0VSICdzc2JkMDJhdXRoJ0AnJScgSURFTlRJRklFRCBCWSAnYXV0aFBAc3N3MHJkJzsKVVNFIHNzYmQwMjsKCkdSQU5UIFJFTE9BRCBPTiAqLiogVE8gJ3NzYmQwMmFkbWluJ0AnJSc7CkdSQU5UIEFMTCBQUklWSUxFR0VTIE9OIHNzYmQwMi4qIFRPICdzc2JkMDJhZG1pbidAJyUnIFdJVEggR1JBTlQgT1BUSU9OOwpHUkFOVCBBTEwgUFJJVklMRUdFUyBPTiBzc2JkMDIuKiBUTyAnc3NiZDAyYWRtaW4nQCdsb2NhbGhvc3QnIFdJVEggR1JBTlQgT1BUSU9OOwoKRkxVU0ggUFJJVklMRUdFUzs=